Mods: {
	TheConfectionRebirth: {
		Common: {
			Impersonate: "'Great for impersonating Confection Creators'"
			Banner: " Banner"
			Banner2: Nearby players get a bonus against:
			CaughtInConfection: Caught anywhere in the Confection
			CaughtInConfectionSF: Caught anywhere in the Confection Surface
			CaughtInConfectionUG: Caught anywhere in the Confection Underground
			R1: I
			R2: II
			R3: III
			R4: IV
			R5: V
			VanillaValor: Vanilla Valor
			SwirlySwarm: Swirly Swarm
			StrawberryStrike: Strawberry Strike
			ChocolateCharge: Chocolate Charge
		}

		SetBonus: {
			CreamwoodHelmet: 1 defense
			NeapoliniteHat:
				'''
				Every 8 seconds since you were last hit your whip speed is increased by 10%
				for the first 3 times before giving 10% critical strike chance on the 4th time and 10% damage on the 5th.
				'''
			NeapoliniteHeadgear:
				'''
				For every 50 mana consumed in the past 3 seconds,
				summon an additional strawberry per attack.
				Caps at 5 strawberries.
				'''
			NeapoliniteHelmet:
				'''
				For every 10mph you go, damage is increased by 4% and critical strike chance
				is increased by 2% which will last for 5 seconds.
				This stacks up to 5 times
				'''
			NeapoliniteMask:
				'''
				Every 80 damage dealt will increase critical strike chance by 2%
				for 5 seconds, once 10% critical strike chance has been reached defense is
				ignored when hitting a critical stike for 5 seconds
				'''
		}

		Bestiary: {
			# Critters
			Birdnana: Camouflaged as a banana, this creature takes to the skies when startled. Is it a bird, or is it a banana?
			CherryBug: A bug known for its distinguished cherry taste. Often used as food flavorings.
			ChocolateBunny: A unique rabbit disquised to look like chocolate to blend in with confection.
			ChocolateFrog: When the confection clashes with the jungle, these unique amphibians come out to hop around and swim in cream water lakes.
			GrumbleBee: A happy and passive bee that looks after the confection's flora, pollinating the confected land.
			GummyWorm: Underneath rocks and when it rains you can find small rainbow worms wriggling withing the cookie filled soil. They have a particular sour taste.
			Pip: A very small bird that looks like marshmellow. Despite everything it is able to carry itself with its small wings. It can be quite amazing seeing the little wings carry its large body.
			RoyalCherryBug: The king of all cherry bugs. A looming deathly aura fills the air when arround one of these creatures, you should never touch one of them.
			# Enemies
			Meowzer: A cat and pastry foe that uses its large tart cannon to blast away anyone who disturb the confection at night. 50% cat, 50% pastry and 100% rainbow lazer fury.
			BigMimicConfection: Mimics that are engolthed by the Confection turn into a monsterest cake. A certain key can bring them to life.
			CrazyCone: This drill was turned to life by the saccharite shards in the confection and would defend it with its life.
			CreamsandWitch: A servent of the confection that uses her ability to protect the confected deserts. She is well known for her deadly cookies.
			CreamSwollower: In ancient times, a saltwater river once ran through the desert. These powerful creatures evolved to survive in the now dry sand.
			CrookedCookie: A creation by the Creamsand Witch, being much smaller than a normal roller cookie it is sharp and can deal a dent in anyone's armour.
			Dudley: A neatural creature that roams the underground deserts of the confection. Although they will not go after anyone they will still hurt those who come too close.
			FoaminFloat: A cloud of foaming root beer. When enough presure in underground confection water pools explode and a foamin' float is created.
			GummyWyrm: A dragonic-serpent made of gummies, they disguise themselves as a the similar looking Gummy Worm. When close, they will open their mouth to give you a big 'kiss'
			Hunger: Another creation by the Creamsand Witch, a mimic like enemy that will chase those hurting their master.
			IcecreamGal: A lost child within the confection. Don't let her decieve you though as she is out to get you.
			Iscreamer: Living screaming ice-creams use a form of teleportation to hunt its prey. This teleportation is when wormhole and a banana are merged together allowing these creature to go from one end to the other.
			MintJr: Another creation of the Creamsand Witch. A minty cookie that flies through the air towards those whether they know it or not.
			ParfaitSlime: Slimes disguised as parfait cakes. These creatures use any and all fruit stuck to them to launch at those they deem as a threat.
			Prickster: A turtle hidden as a pile of saccharite within the confection. When disturbed it uses its sharp saccharite shell to cause damage to attackers.
			Rollercookie: A giant cookie capable of ramming into those it sees as a threat to the confection. The spirits of light control these enemies.
			SherbetSlime: A rainbow slime that shows up only when it rains in the confection. These slimes have developed a way to be immune to all rain.
			Sprinkler: A pile of living sprikles devote to defending anyone from setting foot in the confection. They are quite easy to kill.
			Sprinkling: When a sprinkler is killed they gain the ability to fly and chase after those who attacked them.
			StripedPigron: "{$CommonBestiaryFlavor.Pigron}"
			SugarGhoul: A ghoul found in the depths of the desert tainted by the confection will hunt down anyone it sees.
			SweetGummy: A mummy goated in a thick gel like substance making them look like gummy bears.
			WildWilly: A rare zombie that roams the confection with a special ticket.
		}

		ItemAnglerChat: {
			CookieCutterShark: There's a living cookie cutter down in the deep Confection! Go and bring it back for me so I can make some living cookies!
			SacchariteBatFish: I think the confection is the only place where bats don't co-exist with their surroundings but it turns out that the bats that are infected with the confection turn into FISH! These fish glow a blue colour from the saccharite crystals. Go get one so I can see if its sweet!
			Sprinklefish: Remember those piles of sprinkles in the confection? Well turns out sometimes some of those sprinkles grow fins and swim away. Go catch me one so I can eat it!
		}

		PlayerDeathReason.ChokedOutByRootbeer: "{0} was choked to death by rootbeer."

		Tiles: {
			CreamSnowSapling.MapEntry: "{$Mods.TheConfectionRebirth.Tiles.CreamSapling.MapEntry}"
			CreamSapling.MapEntry: Cream Sapling
			SoulofDelightinaBottle.MapEntry: "{$Mods.TheConfectionRebirth.Items.SoulofDelightinaBottleItem.Description}"
			SherbetTorch.MapEntry: "{$ItemName.Torch}"
			SherbetCampfire.MapEntry: "{$ItemName.Campfire}"
			ConfectionPylonTile.MapEntry: "{$MapObject.TeleportationPylon}"
			PipCage.MapEntry: "{$Mods.TheConfectionRebirth.Items.PipCageItem.Description}"
			NeapoliniteOre.MapEntry: "{$Mods.TheConfectionRebirth.Items.NeapoliniteOre.Description}"
			NeapoliniteBar.MapEntry: "{$Mods.TheConfectionRebirth.Items.NeapoliniteBar.Description}"
			Impact2.MapEntry: "{$MapObject.Painting}"
			HeavensForgeTile.MapEntry: "{$Mods.TheConfectionRebirth.Items.HeavensForge.Description}"
			HallowedOre.MapEntry: "{$Mods.TheConfectionRebirth.Items.HallowedOre.Description}"
			GummyWormCage.MapEntry: "{$Mods.TheConfectionRebirth.Items.GummyWormCageItem.Description}"
			SacchariteWorkbench.MapEntry: "{$ItemName.WorkBench}"
			SacchariteToilet.MapEntry: "{$MapObject.Toilet}"
			SacchariteTable.MapEntry: "{$MapObject.Table}"
			SacchariteSofa.MapEntry: "{$ItemName.Sofa}"
			SacchariteSink.MapEntry: "{$ItemName.Sink}"
			SaccharitePiano.MapEntry: "{$ItemName.Piano}"
			SacchariteLantern.MapEntry: "{$MapObject.Lantern}"
			SacchariteLamp.MapEntry: "{$MapObject.FloorLamp}"
			SacchariteDresser.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteDresser.Description}"
			SacchariteDoorOpen.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteDoor.Description}"
			SacchariteDoorClosed.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteDoor.Description}"
			SacchariteClock.MapEntry: "{$ItemName.GrandfatherClock}"
			SacchariteChest.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteChest.Description}"
			SacchariteChandelier.MapEntry: "{$MapObject.Chandelier}"
			SacchariteChair.MapEntry: "{$MapObject.Chair}"
			SacchariteCandle.MapEntry: "{$ItemName.Candle}"
			SacchariteCandel.MapEntry: "{$ItemName.Candelabra}"
			SacchariteBookcase.MapEntry: "{$ItemName.Bookcase}"
			SacchariteBed.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteBed.Description}"
			SacchariteBath.MapEntry: "{$Mods.TheConfectionRebirth.Items.SacchariteBath.Description}"
			CreamwoodWorkbench.MapEntry: "{$ItemName.WorkBench}"
			CreamwoodToilet.MapEntry: "{$MapObject.Toilet}"
			CreamwoodTable.MapEntry: "{$MapObject.Table}"
			CreamwoodSofa.MapEntry: "{$ItemName.Sofa}"
			CreamwoodSink.MapEntry: "{$ItemName.Sink}"
			CreamwoodPiano.MapEntry: "{$ItemName.Piano}"
			CreamwoodLantern.MapEntry: "{$MapObject.Lantern}"
			CreamwoodLamp.MapEntry: "{$MapObject.FloorLamp}"
			CreamwoodDresser.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodDresser.Description}"
			CreamwoodDoorOpen.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodDoor.Description}"
			CreamwoodDoorClosed.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodDoor.Description}"
			CreamwoodClock.MapEntry: "{$ItemName.GrandfatherClock}"
			CreamwoodChest.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodChest.Description}"
			CreamwoodChandelier.MapEntry: "{$MapObject.Chandelier}"
			CreamwoodChair.MapEntry: "{$MapObject.Chair}"
			CreamwoodCandle.MapEntry: "{$ItemName.Candle}"
			CreamwoodCandel.MapEntry: "{$ItemName.Candelabra}"
			CreamwoodBookcase.MapEntry: "{$ItemName.Bookcase}"
			CreamwoodBed.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodBed.Description}"
			CreamwoodBath.MapEntry: "{$Mods.TheConfectionRebirth.Items.CreamwoodBath.Description}"
			ConfectionUGMusicBox.MapEntry: "{$Mods.TheConfectionRebirth.Tiles.ConfectionMusicBox.MapEntry}"
			ConfectionTorch.MapEntry: "{$ItemName.Torch}"
			ConfectionMusicBox.MapEntry: Music Box
			ConfectionCampfire.MapEntry: "{$ItemName.Campfire}"

			ConfectionBiomeChestTile: {
				MapEntry1: Locked "{$Mods.TheConfectionRebirth.Items.ConfectionBiomeChestItem.Description}"
				MapEntry: "{$Mods.TheConfectionRebirth.Items.ConfectionBiomeChestItem.Description}"
			}

			ConfectionBanners.MapEntry: "{$MapObject.Banner}"
			ChocolateFrogCage.MapEntry: "{$Mods.TheConfectionRebirth.Items.ChocolateFrogCageItem.Description}"
			ChocolateBunnyCage.MapEntry: "{$Mods.TheConfectionRebirth.Items.ChocolateBunnyCageItem.Description}"
			CherryBugBottle.MapEntry: "{$Mods.TheConfectionRebirth.Items.CherryBugBottleItem.Description}"
			EnchantedSacchariteBlock.MapEntry: Enchanted Saccharite
			SoulofSpiteinaBottle.MapEntry: "{$Mods.TheConfectionRebirth.Items.SoulofSpiteinaBottleItem.Description}"
			RoyalCherryBugBottle.MapEntry: Royal Cherry Bug Bottle
		}

		Items: {
			SoulofDelightinaBottle: {
				Description: Soul of Delight in a Bottle
				Tooltip: ""
			}

			SoulofDelight: {
				Tooltip: "'The essence of sweet creatures'"
				Description: Soul of Delight
			}

			PipCageItem: {
				Tooltip: ""
				Description: Pip Cage
			}

			PipCage: {
				Description: Pip Cage
				Tooltip: ""
			}

			GummyWormCageItem: {
				Tooltip: ""
				Description: Gummy Worm Terrarium
			}

			GummyWormCage: {
				Description: Gummy Worm Cage
				Tooltip: ""
			}

			ChocolateFrogCageItem: {
				Tooltip: ""
				Description: Chocolate Frog Terrarium
			}

			ChocolateFrogCage: {
				Description: Chocolate Frog Cage
				Tooltip: ""
			}

			ChocolateBunnyCageItem: {
				Tooltip: ""
				Description: Chocolate Bunny Terrarium
			}

			ChocolateBunnyCage: {
				Description: Chocolate Bunny Cage
				Tooltip: ""
			}

			CherryBugBottleItem: {
				Tooltip: ""
				Description: Cherry Bug Bottle
			}

			CherryBugBottle: {
				Tooltip: ""
				Description: Cherry Bug Bottle
			}

			ChocolateChunk: {
				Tooltip: Spawns a little Rollercookie to roll around with you!
				Description: Chocolate Chunk
			}

			ToastyToaster: {
				Tooltip: Summons a Meowzer Pet
				Description: Toasty Toaster
			}

			TaffyApple: {
				Tooltip: Summons a Dudling
				Description: Taffy Apple
			}

			CreamySandwhich: {
				Tooltip: Summons a little Creamsand Witch
				Description: Creamy Sandwich
			}

			CookiestBlock: {
				Tooltip: "'Now with 50% more cookies!'"
				Description: Cookiest Cookie Block
			}

			MagicalKazoo: {
				Tooltip: Summons a shiny Birdnana
				Description: Magical Kazoo
			}

			GrumbleBee: {
				Description: Grumble Bee
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.GrumbleBee.Description}"
			}

			YumDrop: {
				Tooltip: ""
				Description: Yum Drop
			}

			YoyoCookie: {
				Tooltip: ""
				Description: The Blossom Cookie
			}

			TrueSucrosa: {
				Tooltip: ""
				Description: True Sucrosa
			}

			Trifle: {
				Tooltip: 30% chance to save ammo
				Description: Trifle
			}

			SweetTooth: {
				Tooltip: ""
				Description: Sweet Tooth
			}

			SugarWater: {
				Tooltip: Spreads the confection to some blocks
				Description: Sugar Water
			}

			Sucrosa: {
				Tooltip: ""
				Description: Sucrosa
			}

			SpearofCavendes: {
				Tooltip: ""
				Description: Spear of Cavendes
			}

			SacchariteLash: {
				Tooltip:
					'''
					Your summons will focus stuck enemies
					Shatters into pieces
					'''
				Description: Saccharite Lash
			}

			SacchariteDart: {
				Tooltip: Homes onto enemies
				Description: Saccharite Dart
			}

			SacchariteBullet: {
				Tooltip: Shatters into pecies apon impact
				Description: Saccharite Bullet
			}

			SacchariteArrow: {
				Tooltip: Shatters apon impact
				Description: Saccharite Arrow
			}

			PopSoda: {
				Tooltip: A fizzy beberage that contains a weird looking orange substance
				Description: Soda Potion
			}

			PopRocket: {
				Tooltip: Fires 4 Icy-Rockets after your enemies
				Description: Pop Rocket
			}

			Pix: {
				Tooltip: "'Not to be confused with a Paxel'"
				Description: Pix
			}

			NeapoliniteRepeater: {
				Tooltip: Every arrow, 2 more are shot out
				Description: Neapolinite Repeater
			}

			NeapoliniteJoustingLance: {
				Tooltip: "{$ItemTooltip.HallowJoustingLance}"
				Description: Neapolinite Jousting Lance
			}

			SweetStaff: {
				Tooltip: Summons roller cookies to fight for you
				Description: Sweet Staff
			}

			PastryStaff: {
				Tooltip: Summons a Little Meowzer to fight for you
				Description: Pastry Staff
			}

			GastropodStaff: {
				Tooltip: Summons a Mini Gastropod to fight for you
				Description: Gastropod Staff
			}

			GummyStaff: {
				Tooltip: Summons a Candy Fairy to protect you
				Description: Fairy Tooth
			}

			IcecreamBell: {
				Tooltip: "'Do you scream, for ice-cream?'"
				Description: Icecream Bell
			}

			GummyWormWhip: {
				Tooltip: ""
				Description: Gummy Worm-Whip
			}

			GummyWorm: {
				Description: Gummy Worm
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.GummyWorm.Description}"
			}

			GrandSlammer: {
				Tooltip: Strong enough to destroy Demon Altars
				Description: Grand Slammer
			}

			Drixer: {
				Tooltip: "'Not to be confused with a Drax'"
				Description: Drixer
			}

			CrunchBall: {
				Tooltip: Launches a large Rock Candy ball
				Description: Crunch Ball
			}

			CreamwoodSword: {
				Tooltip: ""
				Description: Creamwood Sword
			}

			CreamwoodHammer: {
				Tooltip: ""
				Description: Creamwood Hammer
			}

			CreamwoodBow: {
				Tooltip: ""
				Description: Creamwood Bow
			}

			CreamSpray: {
				Tooltip: Fires a stream of white icing
				Description: Icing Tome
			}

			CreamBeam: {
				Tooltip: ""
				Description: Cream Beam
			}

			CosmicCookieCannon: {
				Tooltip: "'But wait? Doesn't it shoot cosmic brownies instead?'"
				Description: Cosmic Cookie Cannon
			}

			CookieCrumbler: {
				Tooltip: ""
				Description: Cookie Pike-let
			}

			ChipArrow: {
				Tooltip: Cunks of Chocolate bounce around after impact.
				Description: Chip Arrow
			}

			CherryBurstArrow: {
				Tooltip: 3 cherry shards come out and explodes after impact.
				Description: Cherry Burst Arrow
			}

			CherryGrenade: {
				Tooltip: After detonation cherry shards with come out and explode.
				Description: Cherry Grenade
			}

			Candlelighter: {
				Tooltip:
					'''
					'Yes, it's the tricky kind'
					Uses gel as ammo
					Enemies will always be on fire unless they fall into water.
					'''
				Description: Candlelighter
			}

			BearClaw: {
				Tooltip: ""
				Description: Bear Claw
			}

			BakersDozen: {
				Tooltip: ""
				Description: Baker's Dozen
			}

			AncientCosmicCookieCannon: {
				Tooltip: "{$Mods.TheConfectionRebirth.Items.CosmicCookieCannon.Tooltip}"
				Description: Ancient Cosmic Cookie Cannon
			}

			SweetHook: {
				Tooltip: ""
				Description: Sweet Hook
			}

			SugarPowder: {
				Tooltip: Cleanses the evil
				Description: Sugar Powder
			}

			SugarFish: {
				Tooltip: ""
				Description: Sugar Fish
			}

			Sprinkles: {
				Tooltip: ""
				Description: Sprinkles
			}

			Sprinklefish: {
				Tooltip: Caught in Surface Confection
				Description: Sprinklefish
			}

			SacchariteBatFish: {
				Tooltip: Caught in Underground Confection
				Description: Saccharite Bat Fish
			}

			YumBlockWall: {
				Tooltip: ""
				Description: Yum Block Wall
			}

			YumBlock: {
				Tooltip: ""
				Description: Yum Block
			}

			SherbetWall: {
				Tooltip: ""
				Description: Sherbet Wall
			}

			SherbetTorch: {
				Tooltip: ""
				Description: Sherbet Torch
			}

			SherbetCampfire: {
				Tooltip: ""
				Description: Sherbet Campfire
			}

			SherbetBricks: {
				Tooltip: ""
				Description: Sherbet Bricks
			}

			ShellBlockWall: {
				Tooltip: ""
				Description: Shell Block Wall
			}

			ShellBlock: {
				Tooltip: ""
				Description: Shell Block
			}

			SacchariteBrick: {
				Tooltip: ""
				Description: Saccharite Block
			}

			SacchariteBlockWall: {
				Tooltip: ""
				Description: Saccharite Block Wall
			}

			Saccharite: {
				Tooltip: ""
				Description: Saccharite
			}

			PurpleFairyFlossWall: {
				Tooltip: ""
				Description: Purple Fairy Floss Wall
			}

			PurpleFairyFloss: {
				Tooltip: ""
				Description: Purple Fairy Floss
			}

			PottedConfectionTree: {
				Tooltip: ""
				Description: Potted Confection Tree
			}

			PottedConfectionPalm: {
				Tooltip: ""
				Description: Potted Confection Palm
			}

			PottedConfectionCedar: {
				Tooltip: ""
				Description: Potted Confection Cedar
			}

			PottedConfectionBamboo: {
				Tooltip: ""
				Description: Potted Confection Bamboo
			}

			PipBlock: {
				Tooltip: ""
				Description: Pip Block
			}

			PinkFairyFlossWall: {
				Tooltip: ""
				Description: Pink Fairy Floss Wall
			}

			PinkFairyFloss: {
				Tooltip: ""
				Description: Pink Fairy Floss
			}

			PastryBlockWall: {
				Tooltip: ""
				Description: Pastry Block Wall
			}

			PastryBlock: {
				Tooltip: ""
				Description: Pastry Block
			}

			OrangeIceWall: {
				Tooltip: ""
				Description: Orange Ice Wall
			}

			OrangeIce: {
				Tooltip: ""
				Description: Orange Ice
			}

			NeapoliniteOre: {
				Tooltip: ""
				Description: Neapolinite Ore
			}

			NeapoliniteBrickWall: {
				Tooltip: ""
				Description: Neapolinite Brick Wall
			}

			NeapoliniteBrick: {
				Tooltip: ""
				Description: Neapolinite Brick
			}

			NeapoliniteBar: {
				Tooltip: ""
				Description: Neapolinite Bar
			}

			MeltingConfectionWall: {
				Tooltip: ""
				Description: Melting Confection Wall
			}

			LinedConfectionGemWall: {
				Tooltip: ""
				Description: Lined Confection Gem Wall
			}

			Impact2: {
				Tooltip: "'L. Cake'"
				Description: Impact
			}

			HeavensForge: {
				Tooltip:
					'''
					Allows you to convert hallowed materials into their confection alternatives and vice versa
					'A forge created from the both the lands of rainbows and candy'
					'''
				Description: Heavenly Forge
			}

			HardenedCreamsandWall: {
				Tooltip: ""
				Description: Hardened Creamsand Wall
			}

			HardenedCreamsand: {
				Tooltip: ""
				Description: Hardened Creamsand Block
			}

			HallowedOre: {
				Tooltip: ""
				Description: Hallowed Ore
			}

			HallowedBrickWall: {
				Tooltip: ""
				Description: Hallowed Brick Wall
			}

			HallowedBrick: {
				Tooltip: ""
				Description: Hallowed Brick
			}

			SacchariteWorkbench: {
				Tooltip: ""
				Description: Saccharite Work Bench
			}

			SacchariteToilet: {
				Tooltip: ""
				Description: Saccharite Toilet
			}

			SacchariteTable: {
				Tooltip: ""
				Description: Saccharite Table
			}

			SacchariteSofa: {
				Tooltip: ""
				Description: Saccharite Sofa
			}

			SacchariteSink: {
				Tooltip: ""
				Description: Saccharite Sink
			}

			SaccharitePlatform: {
				Tooltip: ""
				Description: Saccharite Platform
			}

			SaccharitePiano: {
				Tooltip: ""
				Description: Saccharite Piano
			}

			SacchariteLantern: {
				Tooltip: ""
				Description: Saccharite Lantern
			}

			SacchariteLamp: {
				Tooltip: ""
				Description: Saccharite Lamp
			}

			SacchariteDresser: {
				Tooltip: ""
				Description: Saccharite Dresser
			}

			SacchariteDoor: {
				Tooltip: ""
				Description: Saccharite Door
			}

			SacchariteClock: {
				Tooltip: ""
				Description: Saccharite Clock
			}

			SacchariteChest: {
				Tooltip: ""
				Description: Saccharite Chest
			}

			SacchariteChandelier: {
				Tooltip: ""
				Description: Saccharite Chandelier
			}

			SacchariteChair: {
				Tooltip: ""
				Description: Saccharite Chair
			}

			SacchariteCandle: {
				Tooltip: ""
				Description: Saccharite Candle
			}

			SacchariteCandelabra: {
				Tooltip: ""
				Description: Saccharite Candelabra
			}

			SacchariteBookcase: {
				Tooltip: ""
				Description: Saccharite Bookcase
			}

			SacchariteBed: {
				Tooltip: ""
				Description: Saccharite Bed
			}

			SacchariteBath: {
				Tooltip: ""
				Description: Saccharite Bath
			}

			CreamwoodWorkbench: {
				Tooltip: ""
				Description: Creamwood Work Bench
			}

			CreamwoodToilet: {
				Tooltip: ""
				Description: Creamwood Toilet
			}

			CreamwoodTable: {
				Tooltip: ""
				Description: Creamwood Table
			}

			CreamwoodSofa: {
				Tooltip: ""
				Description: Creamwood Sofa
			}

			CreamwoodSink: {
				Tooltip: ""
				Description: Creamwood Sink
			}

			CreamwoodPlatform: {
				Tooltip: ""
				Description: Creamwood Platform
			}

			CreamwoodPiano: {
				Tooltip: ""
				Description: Creamwood Piano
			}

			CreamwoodLantern: {
				Tooltip: ""
				Description: Creamwood Lantern
			}

			CreamwoodLamp: {
				Tooltip: ""
				Description: Creamwood Lamp
			}

			CreamwoodDresser: {
				Tooltip: ""
				Description: Creamwood Dresser
			}

			CreamwoodDoor: {
				Tooltip: ""
				Description: Creamwood Door
			}

			CreamwoodClock: {
				Tooltip: ""
				Description: Creamwood Clock
			}

			CreamwoodChest: {
				Tooltip: ""
				Description: Creamwood Chest
			}

			CreamwoodChandelier: {
				Tooltip: ""
				Description: Creamwood Chandelier
			}

			CreamwoodChair: {
				Tooltip: ""
				Description: Creamwood Chair
			}

			CreamwoodCandle: {
				Tooltip: ""
				Description: Creamwood Candle
			}

			CreamwoodCandelabra: {
				Tooltip: ""
				Description: Creamwood Candelabra
			}

			CreamwoodBookcase: {
				Tooltip: ""
				Description: Creamwood Bookcase
			}

			CreamwoodBed: {
				Tooltip: ""
				Description: Creamwood Bed
			}

			CreamwoodBath: {
				Tooltip: ""
				Description: Creamwood Bath
			}

			CreamwoodWall: {
				Tooltip: ""
				Description: Creamwood Wall
			}

			CreamwoodFence: {
				Tooltip: ""
				Description: Creamwood Fence
			}

			CreamWood: {
				Tooltip: ""
				Description: Cream Wood
			}

			CreamWall: {
				Tooltip: ""
				Description: Cream Wall
			}

			CreamstoneWall: {
				Tooltip: ""
				Description: Creamstone Wall
			}

			CreamstoneBrickWall: {
				Tooltip: ""
				Description: Creamstone Brick Wall
			}

			CreamstoneBrick: {
				Tooltip: ""
				Description: Creamstone Brick
			}

			Creamstone: {
				Tooltip: ""
				Description: Creamstone
			}

			CreamsandstoneWall: {
				Tooltip: ""
				Description: Creamsandstone Wall
			}

			Creamsandstone: {
				Tooltip: ""
				Description: Creamsandstone Block
			}

			Creamsand: {
				Tooltip: ""
				Description: Creamsand Block
			}

			CreamgrassWall: {
				Tooltip: ""
				Description: Cream Grass Wall
			}

			CreamBlock: {
				Tooltip: ""
				Description: Cream Block
			}

			CreamBeans: {
				Tooltip: ""
				Description: Cream Beans
			}

			CrackedConfectionWall: {
				Tooltip: ""
				Description: Cracked Confection Wall
			}

			CookieWall: {
				Tooltip: ""
				Description: Cookie Wall
			}

			CookieBlock: {
				Tooltip: ""
				Description: Cookie Block
			}

			ConfectionWaterFountain: {
				Tooltip: ""
				Description: Confection Water Fountain
			}

			ConfectionUGMusicBox: {
				Tooltip: ""
				Description: Music Box (Underground Confection)
			}

			ConfectionTorch: {
				Tooltip: ""
				Description: Confection Torch
			}

			ConfectionPylon: {
				Tooltip: ""
				Description: Confection Pylon
			}

			ConfectionPainting: {
				Tooltip: "'S. Bobble'"
				Description: The Desserted Land
			}

			ConfectionMusicBox: {
				Tooltip: ""
				Description: Music Box (Confection)
			}

			ConfectionCrate: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				Description: Confection Crate
			}

			ConfectionCampfire: {
				Tooltip: ""
				Description: Confection Campfire
			}

			ConfectionBiomeChestItem: {
				Tooltip: ""
				Description: Confection Chest
			}

			ConfectionaryCrystalsWall: {
				Tooltip: ""
				Description: Confectionary Crystals Wall
			}

			ChocolateFudge: {
				Tooltip: A honey-like chocolate block
				Description: Chocolate Fudge
			}

			BlueFairyFlossWall: {
				Tooltip: ""
				Description: Blue Fairy Floss Wall
			}

			BlueFairyFloss: {
				Tooltip: ""
				Description: Blue Fairy Floss
			}

			BananaSplitCrate: {
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
				Description: Banana Split Crate
			}

			PixieStick: {
				Tooltip: Summons a Pixie Stick to ride on
				Description: Pixie Stick
			}

			PastryTart: {
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Once pastry is hot, fillings and frosting can cause burns'
					'''
				Description: Pastry Tart
			}

			LickitySplit: {
				Tooltip: "{$Mods.TheConfectionRebirth.Items.DimensionSplit.Tooltip}"
				Description: Lickity Split
			}

			KeyofDelight: {
				Tooltip: "'Charged with the essence of many souls'"
				Description: Key of Delight
			}

			Kazoo: {
				Tooltip: ""
				Description: Kazoo
			}

			HallowedGlobe: {
				Tooltip:
					'''
					Toss it to change which good looks after your world!
					'Time for a change of scenery'
					'''
				Description: Hallowed Globe
			}

			DriversPermint: {
				Tooltip: Summons a Rollercycle to ride on
				Description: Driver's Permint
			}

			DimensionSplit: {
				Tooltip:
					'''
					When used, places a portal.
					When clicked on a npc, teleports it to the first portal.
					'''
				Description: Dimensional Split
			}

			CreamSolution: {
				Tooltip:
					'''
					Used by the Clentaminator
					Spreads the Confection
					'''
				Description: Cream Solution
			}

			CookieDough: {
				Tooltip: Don't consume it, may contain raw eggs.
				Description: Cookie Dough
			}

			CookieCutterShark: {
				Tooltip: Caught in Confection
				Description: Cookie Cutter Shark
			}

			CookieCarp: {
				Tooltip: ""
				Description: Cookie Carp
			}

			ConfectionBiomeKey: {
				Tooltip: Unlocks a Confection Chest in the dungeon
				Description: Confection Key
			}

			CherryShells: {
				Tooltip: "'Surprisingly explosive'"
				Description: Cherry Shells
			}

			Cherimoya: {
				Tooltip: "{$CommonItemTooltip.MediumStats}"
				Description: Cherimoya
			}

			CcretTicket: {
				Tooltip: Summons a Foamin' Float to float on
				Description: C-cret Ticket
			}

			Cakekite: {
				Tooltip: ""
				Description: Cakekite
			}

			Brownie: {
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats} 
					'Programmer Art'
					'''
				Description: Brownie
			}

			WildWillyBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.WildWilly.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.WildWilly.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			TheUnfirmBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.TheUnfirm.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.TheUnfirm.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			SweetGummyBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.SweetGummy.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.SweetGummy.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			StripedPigronBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.StripedPigron.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.StripedPigron.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			SprinklingBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Sprinkling.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Sprinkling.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			SherbetSlimeBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.SherbetSlime.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.SherbetSlime.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			RollerCookieBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Rollercookie.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Rollercookie.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			PricksterBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Prickster.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Prickster.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			PipBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Pip.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Pip.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			ParfaitSlimeBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.ParfaitSlime.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.ParfaitSlime.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			MintJrBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.MintJr.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.MintJr.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			MeowzerBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Meowzer.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Meowzer.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			IscreamerBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Iscreamer.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Iscreamer.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			IcecreamGalBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.IcecreamGal.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.IcecreamGal.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			HungerBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Hunger.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Hunger.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			GummyWyrmBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.GummyWyrmHead.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.GummyWyrmHead.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			FoaminFloatBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.FoaminFloat.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.FoaminFloat.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			DudleyBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Dudley.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Dudley.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			CrookedCookieBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CrookedCookie.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CrookedCookie.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			CreamSwollowerBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CreamSwollower.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CreamSwollower.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			CreamsandWitchBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CreamsandWitchPhase1.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CreamsandWitchPhase1.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			CrazyConeBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CrazyCone.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CrazyCone.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			ConfectionMimicBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.BigMimicConfection.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.BigMimicConfection.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			ChocolateFrogBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.ChocolateFrog.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.ChocolateFrog.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			ChocolateFrog: {
				Description: Chocolate Frog
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.ChocolateFrog.Description}"
			}

			ChocolateBunnyBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			ChocolateBunny: {
				Description: Chocolate Bunny
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.ChocolateBunny.Description}"
			}

			CherryBugBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CherryBug.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CherryBug.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			CherryBug: {
				Description: Cherry Bug
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.CherryBug.Description}"
			}

			CherryBomberBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.CherryBomber.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.CherryBomber.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			BirdnanaBanner: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Banner2} {$Mods.TheConfectionRebirth.NPCs.Birdnana.Description}"
				Description: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.Description}{$Mods.TheConfectionRebirth.Common.Banner}"
			}

			BananawarpPeel: {
				Tooltip: Places a portal at the break location, 2 are needed in order for it to work
				Description: Bananawarp Peel
			}

			WonkyTrousers: {
				Tooltip: ""
				Description: Wonky Trousers
			}

			WonkyHat: {
				Tooltip: ""
				Description: Wonky Hat
			}

			WonkyCoat: {
				Tooltip: ""
				Description: Wonky Coat
			}

			Unicookie: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Impersonate}"
				Description: Unicookie
			}

			TopCake: {
				Tooltip: ""
				Description: Top Cake
			}

			RightTrousers: {
				Tooltip: ""
				Description: Right Trousers
			}

			NeapoliniteMask: {
				Tooltip:
					'''
					7% increased melee damage 
					Increases melee speed by 5%
					'''
				Description: Neapolinite Mask
			}

			NeapoliniteHelmet: {
				Tooltip:
					'''
					10% increased ranged damage
					4% increased ranged critical strike chance
					'''
				Description: Neapolinite Helmet
			}

			NeapoliniteHeadgear: {
				Tooltip:
					'''
					6% increased magic damage
					Increases maximum mana by 80
					'''
				Description: Neapolinite Headgear
			}

			NeapoliniteHat: {
				Tooltip:
					'''
					8% increased summoner damage
					Increases your max number of minions by 3
					'''
				Description: Neapolinite Hat
			}

			NeapoliniteGreaves: {
				Tooltip:
					'''
					5% increased damage
					7% increased movement speed
					'''
				Description: Neapolinite Greaves
			}

			NeapoliniteConeMail: {
				Tooltip:
					'''
					5% increased critical strike chance
					Changes falvor based on what helmet is worn
					'''
				Description: Neapolinite Cone Mail
			}

			Knickercobbler: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Impersonate}"
				Description: Knickercobbler
			}

			GummyShirt: {
				Tooltip: ""
				Description: Gummy Shirt
			}

			GummyPants: {
				Tooltip: ""
				Description: Gummy Pants
			}

			GummyMask: {
				Tooltip: ""
				Description: Gummy Mask
			}

			CreamwoodHelmet: {
				Tooltip: ""
				Description: Creamwood Helmet
			}

			CreamwoodGreaves: {
				Tooltip: ""
				Description: Creamwood Greaves
			}

			CreamwoodBreastplate: {
				Tooltip: ""
				Description: Creamwood Breastplate
			}

			CreamHat: {
				Tooltip: ""
				Description: Cream Hat
			}

			CookieShirt: {
				Tooltip: ""
				Description: Cookie Shirt
			}

			CookiePants: {
				Tooltip: ""
				Description: Cookie Pants
			}

			CookieMask: {
				Tooltip: ""
				Description: Cookie Mask
			}

			CookieCorset: {
				Tooltip: ""
				Description: Cookie Corset
			}

			ConeHead: {
				Tooltip: "{$Mods.TheConfectionRebirth.Common.Impersonate}"
				Description: Cone Head
			}

			CakeDress: {
				Tooltip: ""
				Description: Cake Dress
			}

			BirthdaySuit: {
				Tooltip: ""
				Description: Birthday Suit
			}

			AncientNeapoliniteHelmet: {
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHelmet.Tooltip}"
				Description: Ancient Neapolinite Helmet
			}

			AncientNeapoliniteHeadgear: {
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHeadgear.Tooltip}"
				Description: Ancient Neapolinite Headgear
			}

			AncientNeapoliniteHat: {
				Tooltip: "{$Mods.TheConfectionRebirth.Items.NeapoliniteHat.Tooltip}"
				Description: Ancient Neapolinite Hat
			}

			AdmiralHat: {
				Tooltip: ""
				Description: Admiral Hat
			}

			TrueDeathsRaze: {
				Tooltip: ""
				Description: True Death's Raze
			}

			SoulofSpite: {
				Tooltip: "'The essence of meat creatures'"
				Description: Soul of Spite
			}

			KeyofSpite: {
				Tooltip: "{$ItemTooltip.NightKey}"
				Description: Key of Spite
			}

			DeathsRaze: {
				Tooltip: ""
				Description: Death's Raze
			}

			CreamwoodWorkBench: {
				Tooltip: ""
				Description: Creamwood Workbench
			}

			CanofMeat: {
				Tooltip: ""
				Description: Can of Meat
			}

			WildAiryBlue: {
				Tooltip: ""
				Description: Wild Airy Blue
			}

			SprinkleWings: {
				Tooltip: ""
				Description: Sprinkle Wings
			}

			SacchariteWings: {
				Tooltip: ""
				Description: Saccharite Wings
			}

			CreamWings: {
				Tooltip: ""
				Description: Cream Wings
			}

			CookieWings: {
				Tooltip: ""
				Description: Cookie Wings
			}

			RoyalCherryBug: {
				Description: Royal Cherry Bug
				Tooltip:
					'''
					'Although a king of a race known for its taste, it has no flavor.' 
					'You shouldn't kill a king, bad things may happen...'
					'''
			}

			EnchantedSaccharite: {
				Description: Enchanted Saccharite
				Tooltip: Summons Queen Slime
			}

			SweetAndSavage: {
				Description: Sweet And Savage
				Tooltip: "'Not V. Costa Moura'"
			}

			SoulofSpiteinaBottle: {
				Description: Soul of Spite in a Bottle
				Tooltip: ""
			}

			GummyWispDye: {
				Description: Gummy Wisp Dye
				Tooltip: ""
			}

			FoaminWispDye: {
				Description: Foamin' Wisp Dye
				Tooltip: ""
			}

			CandyCornDye: {
				Description: Candy Corn Dye
				Tooltip: ""
			}

			ShiftingCreamsandsDye: {
				Description: Shifting Creamsands Dye
				Tooltip: ""
			}

			CookieStonedWall: {
				Description: Rocky Cookie Wall
				Tooltip: ""
			}

			SherbetFlare: {
				Description: Sherbet Flare
				Tooltip: ""
			}

			SwirllingChocolateDye: {
				Description: Swirlling Chocolate Dye
				Tooltip: ""
			}

			ChocoRabbitCupcake: {
				Description: Choco-Rabbit Cupcake
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'Its seems to have fallen into the Cupcake'
					'''
			}

			FrogInAPond: {
				Description: Frog in a Pond
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic kid treat, the chocolate goes surprisingly well with the green jello'
					'''
			}

			BirdnanaPops: {
				Description: Birdnana Pop
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'oiseau banane au chocolat'
					'''
			}

			Birdnana: {
				Description: Birdnana
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.Birdnana.Description}"
			}

			PipKebob: {
				Description: Pip Kebob
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'A classic fruit kebab with a marshmellow-y twist'
					'''
			}

			Pip: {
				Description: Pip
				Tooltip: "{$Mods.TheConfectionRebirth.NPCs.Pip.Description}"
			}

			RoyalCherryBugBottleItem: {
				Description: Royal Cherry Bug Bottle Item
				Tooltip: ""
			}

			RoyalCherryBugBottle: {
				Description: Royal Cherry Bug Bottle
				Tooltip: ""
			}
		}

		Projectiles: {
			YoyoCookieYoyo.Description: "{$Mods.TheConfectionRebirth.Items.YoyoCookie.Description}"
			TrueSucrosaSlash2.Description: "{$Mods.TheConfectionRebirth.Items.TrueSucrosa.Description}"
			TrueSucrosaSlash.Description: "{$Mods.TheConfectionRebirth.Items.TrueSucrosa.Description}"
			TrueSucrosaBolt.Description: "{$Mods.TheConfectionRebirth.Items.TrueSucrosa.Description} Bolt"
			SweetHook.Description: "{$Mods.TheConfectionRebirth.Items.SweetHook.Description}"
			SugarWaterBottle.Description: "{$Mods.TheConfectionRebirth.Items.SugarWater.Description}"
			SugarWater.Description: "{$Mods.TheConfectionRebirth.Items.SugarWater.Description}"
			SugarPowder.Description: "{$Mods.TheConfectionRebirth.Items.SugarPowder.Description}"
			SucrosaSlash2.Description: "{$Mods.TheConfectionRebirth.Items.Sucrosa.Description}"
			SucrosaSlash.Description: "{$Mods.TheConfectionRebirth.Items.Sucrosa.Description}"
			StrawberryStrike.Description: Strawberry
			SprinklingBall.Description: Sprinkling Ball
			SpearofCavendesProj.Description: "{$Mods.TheConfectionRebirth.Items.SpearofCavendes.Description}"
			SpearofCavendesBannana.Description: Banana
			SacchariteLash.Description: "{$Mods.TheConfectionRebirth.Items.SacchariteLash.Description}"
			SacchariteDartPro.Description: "{$Mods.TheConfectionRebirth.Items.SacchariteDart.Description}"
			SacchariteBullet.Description: "{$Mods.TheConfectionRebirth.Items.SacchariteBullet.Description}"
			SacchariteArrow.Description: "{$Mods.TheConfectionRebirth.Items.SacchariteArrow.Description}"
			RollercycleTrail.Description: Rollercycle
			RockCandyShard.Description: "{$Mods.TheConfectionRebirth.Projectiles.RockCandy.Description}"
			RockCandy.Description: Rock Candy
			PopSodaProjectile.Description: "{$Mods.TheConfectionRebirth.Items.PopSoda.Description}"
			PopRocket.Description: "{$Mods.TheConfectionRebirth.Items.PopRocket.Description}"
			PeelWarp2.Description: "{$Mods.TheConfectionRebirth.Projectiles.PeelWarp.Description}"
			PeelWarp.Description: Dimensional Peel Warp
			NeapoliniteJoustingLanceProjectile.Description: "{$Mods.TheConfectionRebirth.Items.NeapolinitesJoustingLance.Description}"
			LickWarp2.Description: "{$Mods.TheConfectionRebirth.Projectiles.LickWarp.Description}"
			LickWarp.Description: Lickity Dimensional Warp
			IcecreamStar.Description: Icecream Star
			IcecreamBall.Description: "{$Mods.TheConfectionRebirth.Items.IcecreamBell.Description}"
			HallowedGlobe.Description: "{$Mods.TheConfectionRebirth.Items.HallowedGlobe.Description}"
			GummyWormWhipPro.Description: "{$Mods.TheConfectionRebirth.Items.GummyWormWhip.Description}"
			Drixer.Description: "{$Mods.TheConfectionRebirth.Items.Drixer.Description}"
			DimWarp2.Description: "{$Mods.TheConfectionRebirth.Projectiles.DimWarp.Description}"
			DimWarp.Description: Dimensional Warp
			CreamySpray.Description: Spray
			CreamSolution.Description: "{$Mods.TheConfectionRebirth.Items.CreamSolution.Description}"
			CreamsandProjectile.Description: "{$Mods.TheConfectionRebirth.Items.Creamsand.Description}"
			CreamofKickinMeatball.Description: Meatball
			CreamofKickinCookie.Description: Cookie
			CreamBolt.Description: Cream Bolt
			CosmicCookie.Description: Cosmic Cookie
			CookiePikelet.Description: "{$Mods.TheConfectionRebirth.Items.CookieCrumbler.Description}"
			ChocolateChip.Description: Chocolate Chip
			ChipArrow.Description: "{$Mods.TheConfectionRebirth.Items.ChipArrow.Description}"
			CherryShard.Description: Cherry Shard
			CherryGrenade.Description: "{$Mods.TheConfectionRebirth.Items.CherryGrenade.Description}"
			CherryBurstArrow.Description: "{$Mods.TheConfectionRebirth.Items.CherryBurstArrow.Description}"
			CandleFlames.Description: Candle Flames
			BearClaw.Description: "{$Mods.TheConfectionRebirth.Items.BearClaw.Description}"
			BananawarpPeel.Description: "{$Mods.TheConfectionRebirth.Items.BananawarpPeel.Description}"
			BakersDozen.Description: "{$Mods.TheConfectionRebirth.Items.BakersDozen.Description}"
			RollerCookiePetProjectile.Description: "{$Mods.TheConfectionRebirth.Buffs.RollerCookiePet.Description}"
			MeawzerPetProjectile.Description: "{$Mods.TheConfectionRebirth.Buffs.MeawzerPet.Description}"
			DudlingPetProjectile.Description: "{$Mods.TheConfectionRebirth.Buffs.DudlingPet.Description}"
			FoxPetProjectile.Description: Delete Later
			CreamsandWitchPetProjectile.Description: "{$Mods.TheConfectionRebirth.Buffs.CreamsandWitchPetBuff.Description}"
			CookiestBlockPro.Description: "{$Mods.TheConfectionRebirth.Buffs.CookiestBlockBuff.Description}"
			BirdnanaLightPetProjectile.Description: "{$Mods.TheConfectionRebirth.Buffs.BirdnanaLightPetBuff.Description}"
			MeowzerBeam.Description: Meowzer Beam
			RollerCookieSummonProj.Description: Roller Cookie
			MiniRollerCookieSummonersShine.Description: Extra Cookie
			MeawzerSummonProj.Description: Meowzer
			MeawzerSummonLazer.Description: Rainbow Laser
			GastropodSummonProj.Description: Mini Gastropod
			GastropodSummonPinkLazer.Description: Pink Laser
			DuchessPrincessRockCandy.Description: Rock Candy
			DuchessPrincess.Description: Candy Fairy
			DuchessCrystal.Description: Rock Candy
			DeathsSlash.Description: Deaths Slash
			TrueDeathsSlash.Description: True Deaths Slash
			SprinklingBallLarge.Description: "{$Mods.TheConfectionRebirth.Projectiles.SprinklingBall.Description}"
			SprinklingBallSmall.Description: "{$Mods.TheConfectionRebirth.Projectiles.SprinklingBall.Description}"
			DefenciveSprinkle.Description: "{$Mods.TheConfectionRebirth.Projectiles.SprinklingBall.Description}"
			HangingBatSpawner.Description: Hanging Bat Spawner
			ParfaitBlueberry.Description: Parfait Blueberry
			ParfaitStrawberry.Description: Parfait Strawberry
			RootbeerSpray.Description: Rootbeer Spray
			YoyoCookieKiss.Description: Yoyo Cookie Kiss
			CreamsandSandgunProjectile.Description: Creamsand Sandgun Projectile
			SherbetFlare.Description: Sherbet Flare
		}

		NPCs: {
			WildWilly.Description: Wild Willy
			TheUnfirm.Description: The Unfirm
			SweetGummy.Description: Sweet Gummy
			SugarGhoul.Description: Sugar Ghoul
			StripedPigron.Description: Striped Pigron
			Sprinkling.Description: Sprinkling
			Sprinkler.Description: Sprinkler
			SherbetSlime.Description: Sherbet Slime
			Rollercookie.Description: Rollercookie
			Prickster.Description: Prickster
			ParfaitSlime.Description: Parfait Slime
			MintJr.Description: Mint Jr.
			MeowzerCannonHitbox.Description: Meowzer Tail
			Meowzer.Description: Meowzer
			Iscreamer.Description: Iscreamer
			IcecreamGal.Description: Icecream Gal
			Hunger.Description: Hunger
			FoaminFloat.Description: Foamin' Float
			Dudley.Description: Dudley
			CrookedCookie.Description: Crooked Cookie
			Pip.Description: Pip
			GummyWorm.Description: Gummy Worm
			GrumbleBee.Description: Gumble Bee
			ChocolateFrog.Description: Chocolate Frog
			ChocolateBunny.Description: Chocolate Bunny
			CherryBug.Description: Cherry Bug
			Birdnana.Description: Birdnana
			CreamSwollower.Description: Saccharite Sharpnose
			CreamsandWitchPhase2.Description: "{$Mods.TheConfectionRebirth.NPCs.CreamsandWitchPhase1.Description}"
			CreamsandWitchPhase1.Description: Creamsand Witch
			CrazyCone.Description: Crazy Cone
			BigMimicConfection.Description: Confection Mimic
			RoyalCherryBug.Description: Royal Cherry Bug
			GummyWyrmBody.Description: Gummy Wyrm
			GummyWyrmHead.Description: "{$Mods.TheConfectionRebirth.NPCs.GummyWyrmBody.Description}"
			GummyWyrmTail.Description: "{$Mods.TheConfectionRebirth.NPCs.GummyWyrmBody.Description}"
		}

		Buffs: {
			RollerCookiePet: {
				DisplayName: A small rollercookie is following you
				Description: Roller Cookie
			}

			MeawzerPet: {
				DisplayName: A miniture Meowzer is following you
				Description: Meowzer
			}

			DudlingPet: {
				DisplayName: A dudley is following you
				Description: Dudling
			}

			CreamsandWitchPet: {
				DisplayName: A baby witch who knows only how to walk and fly
				Description: Little Creamsand Witch
			}

			CookiestBlockBuff: {
				DisplayName: You can tell by all the extra cookie
				Description: "{$Mods.TheConfectionRebirth.Items.CookiestBlock.Description}"
			}

			BirdnanaLightPetBuff: {
				DisplayName: Wait, how does a bird glow?
				Description: Shiny Birdnana
			}

			RollerCookieSummonBuff: {
				DisplayName: The roller cookie will fight for you.
				Description: Roller Cookie
			}

			MeawzerSummonBuff: {
				DisplayName: The little Meowzers will shoot rainbow lasers at your enemies.
				Description: Little Meowzer
			}

			GastropodSummonBuff: {
				DisplayName: The Mini Gastropod will shoot pink lasers at your enemies.
				Description: Mini Gastropod
			}

			DuchessPrincessSummonBuff: {
				DisplayName: How many teeth can one fairy have?!
				Description: Candy Fairy
			}

			RollercycleBuff: {
				DisplayName: "'What a sweet ride!'"
				Description: Rollercycle Mount
			}

			PixieStickBuff: {
				DisplayName: Looks like wood, tastes like chocolate
				Description: Pixie Stick Mount
			}

			VanillaValorV: {
				DisplayName: 10% increased critical strike chance and all melee crits ignore defense
				Description: "{$Mods.TheConfectionRebirth.Common.VanillaValor} ({$Mods.TheConfectionRebirth.Common.R5})"
			}

			VanillaValorIV: {
				DisplayName: 8% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.VanillaValor} ({$Mods.TheConfectionRebirth.Common.R4})"
			}

			VanillaValorIII: {
				DisplayName: 6% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.VanillaValor} ({$Mods.TheConfectionRebirth.Common.R3})"
			}

			VanillaValorII: {
				DisplayName: 4% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.VanillaValor} ({$Mods.TheConfectionRebirth.Common.R2})"
			}

			VanillaValorI: {
				DisplayName: 2% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.VanillaValor} ({$Mods.TheConfectionRebirth.Common.R1})"
			}

			SwirlySwarmV: {
				DisplayName: 30% increased whip speed, 10% increased summoner critical strike chance and damage
				Description: "{$Mods.TheConfectionRebirth.Common.SwirlySwarm} ({$Mods.TheConfectionRebirth.Common.R5})"
			}

			SwirlySwarmIV: {
				DisplayName: 30% increased whip speed and 10% increased summoner critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.SwirlySwarm} ({$Mods.TheConfectionRebirth.Common.R4})"
			}

			SwirlySwarmIII: {
				DisplayName: 30% increased whip speed
				Description: "{$Mods.TheConfectionRebirth.Common.SwirlySwarm} ({$Mods.TheConfectionRebirth.Common.R3})"
			}

			SwirlySwarmII: {
				DisplayName: 20% increased whip speed
				Description: "{$Mods.TheConfectionRebirth.Common.SwirlySwarm} ({$Mods.TheConfectionRebirth.Common.R2})"
			}

			SwirlySwarmI: {
				DisplayName: 10% increased whip speed
				Description: "{$Mods.TheConfectionRebirth.Common.SwirlySwarm} ({$Mods.TheConfectionRebirth.Common.R1})"
			}

			StrawberryStrikeV: {
				DisplayName: Summons five attacking strawberries
				Description: "{$Mods.TheConfectionRebirth.Common.StrawberryStrike} ({$Mods.TheConfectionRebirth.Common.R5})"
			}

			StrawberryStrikeIV: {
				DisplayName: Summons four attacking strawberries
				Description: "{$Mods.TheConfectionRebirth.Common.StrawberryStrike} ({$Mods.TheConfectionRebirth.Common.R4})"
			}

			StrawberryStrikeIII: {
				DisplayName: Summons three attacking strawberries
				Description: "{$Mods.TheConfectionRebirth.Common.StrawberryStrike} ({$Mods.TheConfectionRebirth.Common.R3})"
			}

			StrawberryStrikeII: {
				DisplayName: Summons two attacking strawberries
				Description: "{$Mods.TheConfectionRebirth.Common.StrawberryStrike} ({$Mods.TheConfectionRebirth.Common.R2})"
			}

			StrawberryStrikeI: {
				DisplayName: Summons an attacking strawberry
				Description: "{$Mods.TheConfectionRebirth.Common.StrawberryStrike} ({$Mods.TheConfectionRebirth.Common.R1})"
			}

			ChocolateChargeV: {
				DisplayName: 20% increased ranged damage and 10% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.ChocolateCharge} ({$Mods.TheConfectionRebirth.Common.R5})"
			}

			ChocolateChargeIV: {
				DisplayName: 16% increased ranged damage and 8% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.ChocolateCharge} ({$Mods.TheConfectionRebirth.Common.R4})"
			}

			ChocolateChargeIII: {
				DisplayName: 12% increased ranged damage and 6% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.ChocolateCharge} ({$Mods.TheConfectionRebirth.Common.R3})"
			}

			ChocolateChargeII: {
				DisplayName: 8% increased ranged damage and 4% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.ChocolateCharge} ({$Mods.TheConfectionRebirth.Common.R2})"
			}

			ChocolateChargeI: {
				DisplayName: 4% increased ranged damage and 2% increased critical strike chance
				Description: "{$Mods.TheConfectionRebirth.Common.ChocolateCharge} ({$Mods.TheConfectionRebirth.Common.R1})"
			}

			GoneBananas: {
				DisplayName: Teleporting through rifts will take life
				Description: Going Bananas
			}

			Fudged: {
				DisplayName: Super Sticky
				Description: Fudged
			}

			CcretBuff: {
				DisplayName: "'Your Floating on a Foamin' Float'"
				Description: Foamin' Float Mount
			}

			FoaminSuffocation: {
				Description: Foamin' Suffocation
				DisplayName: Shake left and right to free yourself.
			}
		}

		Biomes: {
			SandConfectionUndergroundBiome: {
				TownNPCDialogueName: the Sand Confection Underground Biome
				Description: Confection Cave Desert
			}

			SandConfectionSurfaceBiome: {
				TownNPCDialogueName: the Sand Confection Surface Biome
				Description: Confection Desert
			}

			IceConfectionUndergroundBiome: {
				TownNPCDialogueName: the Ice Confection Underground Biome
				Description: Confection Ice
			}

			IceConfectionSurfaceBiome: {
				TownNPCDialogueName: the Ice Confection Surface Biome
				Description: Confection Snow
			}

			DesertOverlayBiome: {
				TownNPCDialogueName: the Desert Overlay Biome
				Description: Desert Overlay
			}

			ConfectionUndergroundBiome: {
				TownNPCDialogueName: the Confection Underground Biome
				Description: Underground Confection
			}

			ConfectionBiome: {
				TownNPCDialogueName: the Confection
				Description: The Confection
			}
		}

		HallowSelection: {
			Random: {
				Title: Random
				DisplayName: Let nature decide whether hallow or confection defends your world.
			}

			Hallow: {
				Title: Hallow
				DisplayName: Fairy-tale like Hallow is guaranteed to be present in your world.
			}

			Confection: {
				Title: Confection
				DisplayName: Cookies n' cream filled Confection is guaranteed to be present in your world.
			}
		}

		DryadSpecialText: {
			WorldStatusAll: "{0} is {1}% hallow, {2}% confected, {3}% corrupt, and {4}% crimson."
			WorldStatusHallowCandyCorrupt: "{0} is {1}% hallow, {2}% confected, and {3}% corrupt."
			WorldStatusHallowCandyCrimson: "{0} is {1}% hallow, {2}% confected, and {3}% crimson."
			WorldStatusCandyCorruptCrimson: "{0} is {1}% confected, {2}% corrupt, and {3}% crimson."
			WorldStatusCandyCorrupt: "{0} is {1}% confected and {2}% corrupt."
			WorldStatusCandyCrimson: "{0} is {1}% confected and {2}% crimson."
			WorldStatusHallowCandy: "{0} is {1}% hallow and {2}% confected."
			WorldStatusCandy: "{0} is {1}% confected."
			WorldDisplayNameSweeterAir: The air we breathe has become a lot sweeter.
		}

		TheConfection: Confection

		Conditions: {
			InConfection: In Confection
			NotInConfection: Not in Confection
		}

		Configs: {
			ConfectionServerConfig: {
				CookieSpread: {
					Tooltip:
						'''
						Enables spreading for the following:
								Cookie Block
								Cream Block
								Pink Fairy Floss
								Purple Fairy Floss
								Blue Fairy Floss
								Cookiest Cookie Block
								All Creamstone gems
						'''
					Label: Cookie and Cream Spreading
				}

				Headers.ConfectionServersideConfig: Confection Serverside Config
				Description: Confection Server Config

				corner: {
					Label: test BoBW config
					Tooltip: ""
				}
			}

			ConfectionConfig: {
				Description: Confection Config
				Headers.ConfectionClientsideConfig: Confection Clientside Config Header

				CandyIconConfig: {
					Label: Enables Confection Icon
					Tooltip: Enables the confection icon overlay on world icons, disable this if issues persist when entering the world select screen
				}
			}

			FargoSeedConfectionConfiguration: {
				Description: Fargo Seed Confection Configuration
				Headers.DrunkSeedRequiresFargosbestofbothworldsmod: Drunk Seed (Requires Fargo's best of both worlds mod)

				BothGoods: {
					Label: "[i:526][i:TheConfectionRebirth/CookieDough] Both Goods"
					Tooltip: ""
				}
			}
		}

		Summon: {
			RequiresEnergy_end: requires {0} seconds to charge and recharge
			RequiresEnergy: Special Ability {$Mods.TheConfectionRebirth.Summon.RequiresEnergy_end}
			RightClickSpecial: <right> special
			RightclickSpecialUncompressed: Press <right>
		}

		SummonSpecial: {
			SweetStaff:
				'''
				{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed} to summon more roller-cookies with every attack!
				{1}x extra-cookie knockback
				{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
				'''
			GummyStaff:
				'''
				{$Mods.TheConfectionRebirth.Summon.RightclickSpecialUncompressed} for your Candy Fairy to shoot Super Candies which change targets every time they hit an enemy! 
				{1}x super candy duration
				{$Mods.TheConfectionRebirth.Summon.RequiresEnergy}
				'''
		}

		SummonSpecialCompressed: {
			SweetStaff: "{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial} extra-cookie knockback"
			GummyStaff: "{1}x {$Mods.TheConfectionRebirth.Summon.RightClickSpecial} super candy duration"
		}

		InConfection: Mods.TheConfectionRebirth.InConfection
		TheHallow: Mods.TheConfectionRebirth.TheHallow

		Emotes: {
			ConfectionBiomeEmote: confection
			DuchessEmote: duchess
			GrandSlammerEmote: slammer
		}

		Achievements: {
			DrixerMixer: {
				Name: Drixer Mixer
				DisplayName: Craft a drixer or pix using neapolinite bars, and the souls of the three mechanical bosses.
			}

			TheBeamOfCream: {
				Name: The Beam of Cream
				DisplayName: Obtain the Cream Beam.
			}

			BirthdayRide: {
				Name: Birthday Ride
				DisplayName: Wear the full birthday suit while riding a Rollercycle.
			}
		}

		NotInConfection: Mods.TheConfectionRebirth.NotInConfection
	}
}
